# The sonar-scanner configuration for SonarCloud.
# Set the SONAR_TOKEN Environment Variable to analyse the project.
sonar.organization=elypia
sonar.projectKey=Elypia_ng-elypian
sonar.host.url=https://sonarcloud.io
sonar.projectName=Angular Elypian
sonar.projectVersion=1.1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
